# Environment
APP_NAME=ExampleApp
NODE_ENV=development
PORT=5000

# Database
DB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>
# DB_URL=mongodb://localhost:27017/<dbname>

# Client URLs
LOCAL_CLIENT_URL=http://localhost:3000
LIVE_CLIENT_URL=https://www.example.com

# Security
BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=<access_token_secret>
REFRESH_TOKEN_SECRET=<refresh_token_secret>
RESET_PASSWORD_TOKEN_SECRET=<reset_password_token_secret>
EMAIL_VERIFICATION_TOKEN_SECRET=<email_verification_token_secret>

# Email
GMAIL_USER=<your_email@gmail.com>
GMAIL_APP_PASSWORD=<your_app_password>

# Stripe
STRIPE_CLIENT_SECRET=<stripe_client_secret>

# Admin
ADMIN_EMAIL=<admin_email>
ADMIN_PASS=<admin_password>
ADMIN_PHONE=<admin_phone>
ADMIN_FIRST_NAME=<admin_first_name>
ADMIN_LAST_NAME=<admin_last_name>
ADMIN_USERNAME=<admin_username>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>